runtime 'node'
stack 'node-0.10'
exec 'main_worker.js'
dir '../apps'
dir '../config'
dir '../node_modules'
dir '../server'
dir '../worker'
file '../README.md'
name 'MainWorker'

# set up a custom LD_LIBRARY_PATH so that our custom .deb packages work
set_env 'LD_LIBRARY_PATH', './__debs__/usr/lib/x86_64-linux-gnu/alsa-lib:./__debs__/usr/lib/x86_64-linux-gnu/audit:./__debs__/usr/lib/x86_64-linux-gnu/caca:./__debs__/usr/lib/x86_64-linux-gnu/dri:./__debs__/usr/lib/x86_64-linux-gnu/gconv:./__debs__/usr/lib/x86_64-linux-gnu/mesa:./__debs__/usr/lib/x86_64-linux-gnu/pulseaudio:./__debs__/usr/lib/x86_64-linux-gnu/xorg:$LD_LIBRARY_PATH'

# custom build of ffmpeg and MP4Box (plus dependencies)
deb '../ubuntu_packages/liba52-0.7.4_0.7.4-16build1_amd64.deb'
deb '../ubuntu_packages/libfaad2_2.7-8_amd64.deb'
deb '../ubuntu_packages/libfreetype6_2.4.12-0ubuntu1.1_amd64.deb'
deb '../ubuntu_packages/libasound2-data_1.0.27.2-1ubuntu6_all.deb'
deb '../ubuntu_packages/libasound2_1.0.27.2-1ubuntu6_amd64.deb'
deb '../ubuntu_packages/libavutil51_0.8.13-0ubuntu0.13.10.1_amd64.deb'
deb '../ubuntu_packages/libavutil-extra-51_0.8.13ubuntu0.13.10.1_amd64.deb'
deb '../ubuntu_packages/libdirac-encoder0_1.0.2-6ubuntu1_amd64.deb'
deb '../ubuntu_packages/libgsm1_1.0.13-4_amd64.deb'
deb '../ubuntu_packages/libfdk-aac0_0.1.1+20130514-2_amd64.deb'
deb '../ubuntu_packages/libfaac0_1.28-5_amd64.deb'
deb '../ubuntu_packages/libmp3lame0_3.99.5+repack1-3_amd64.deb'
deb '../ubuntu_packages/libopencore-amrnb0_0.1.3-2_amd64.deb'
deb '../ubuntu_packages/libopencore-amrwb0_0.1.3-2_amd64.deb'
deb '../ubuntu_packages/libopenjpeg2_1.3+dfsg-4.6ubuntu2_amd64.deb'
deb '../ubuntu_packages/libschroedinger-1.0-0_1.0.11-2_amd64.deb'
deb '../ubuntu_packages/liborc-0.4-0_0.4.17-2_amd64.deb'
deb '../ubuntu_packages/libspeex1_1.2~rc1-7ubuntu2_amd64.deb'
deb '../ubuntu_packages/libogg0_1.3.1-1_amd64.deb'
deb '../ubuntu_packages/libflac8_1.3.0-1_amd64.deb'
deb '../ubuntu_packages/libva1_1.1.1-3_amd64.deb'
deb '../ubuntu_packages/libvo-aacenc0_0.1.2-1_amd64.deb'
deb '../ubuntu_packages/libvo-amrwbenc0_0.1.2-1_amd64.deb'
deb '../ubuntu_packages/libvpx1_1.2.0-2_amd64.deb'
deb '../ubuntu_packages/libx264-123_0.123.2189+git35cf912-1ubuntu1.1_amd64.deb'
deb '../ubuntu_packages/libxvidcore4_1.3.2-9ubuntu1_amd64.deb'
deb '../ubuntu_packages/libtheora0_1.1.1+dfsg.1-3.1_amd64.deb'
deb '../ubuntu_packages/libvorbis0a_1.3.2-1.3_amd64.deb'
deb '../ubuntu_packages/libvorbisenc2_1.3.2-1.3_amd64.deb'
deb '../ubuntu_packages/libgpg-error0_1.12-0.2_amd64.deb'
deb '../ubuntu_packages/libp11-kit0_0.18.3-2ubuntu1_amd64.deb'
deb '../ubuntu_packages/libtasn1-3_2.14-3_amd64.deb'
deb '../ubuntu_packages/libgcrypt11_1.5.0-3ubuntu3_amd64.deb'
deb '../ubuntu_packages/libgnutls26_2.12.23-1ubuntu4.3_amd64.deb'
deb '../ubuntu_packages/librtmp0_2.4+20121230.gitdf6c518-1_amd64.deb'
deb '../ubuntu_packages/libgl1-mesa-glx_9.2.1-1ubuntu3_amd64.deb'
deb '../ubuntu_packages/libglapi-mesa_9.2.1-1ubuntu3_amd64.deb'
deb '../ubuntu_packages/libdrm2_2.4.52-1~saucy1_amd64.deb'
deb '../ubuntu_packages/libxau6_1.0.8-1_amd64.deb'
deb '../ubuntu_packages/libxdmcp6_1.1.1-1_amd64.deb'
deb '../ubuntu_packages/libx11-xcb1_1.6.1-1ubuntu1_amd64.deb'
deb '../ubuntu_packages/libx11-data_1.6.1-1ubuntu1_all.deb'
deb '../ubuntu_packages/libx11-6_1.6.1-1ubuntu1_amd64.deb'
deb '../ubuntu_packages/libxcb1_1.9.1-3ubuntu1_amd64.deb'
deb '../ubuntu_packages/libxcb-dri2-0_1.9.1-3ubuntu1_amd64.deb'
deb '../ubuntu_packages/libxcb-glx0_1.9.1-3ubuntu1_amd64.deb'
deb '../ubuntu_packages/libxdamage1_1.1.4-1ubuntu1_amd64.deb'
deb '../ubuntu_packages/libxext6_1.3.2-1_amd64.deb'
deb '../ubuntu_packages/libxfixes3_5.0.1-1ubuntu1_amd64.deb'
deb '../ubuntu_packages/libxxf86vm1_1.1.3-1_amd64.deb'
deb '../ubuntu_packages/libxv1_1.0.9-1_amd64.deb'
deb '../ubuntu_packages/libjpeg-turbo8_1.3.0-0ubuntu1.1_amd64.deb'
deb '../ubuntu_packages/libjpeg8_8c-2ubuntu8_amd64.deb'
deb '../ubuntu_packages/libpng12-0_1.2.49-4ubuntu1_amd64.deb'
deb '../ubuntu_packages/libsamplerate0_0.1.8-5ubuntu1_amd64.deb'
deb '../ubuntu_packages/libmad0_0.15.1b-7ubuntu2_amd64.deb'
deb '../ubuntu_packages/libjack-jackd2-0_1.9.9.5+20130622git7de15e7a-1_amd64.deb'
deb '../ubuntu_packages/libgl1-mesa-glx_9.2.1-1ubuntu3_amd64.deb'
deb '../ubuntu_packages/libglu1-mesa_9.0.0-1_amd64.deb'
deb '../ubuntu_packages/libasyncns0_0.8-4ubuntu1_amd64.deb'
deb '../ubuntu_packages/libdbus-1-3_1.6.12-0ubuntu10.1_amd64.deb'
deb '../ubuntu_packages/libjson-c2_0.11-2ubuntu1.2_amd64.deb'
deb '../ubuntu_packages/libwrap0_7.6.q-24_amd64.deb'
deb '../ubuntu_packages/libtinfo5_5.9+20130608-1ubuntu1_amd64.deb'
deb '../ubuntu_packages/libslang2_2.2.4-15ubuntu1_amd64.deb'
deb '../ubuntu_packages/libsndfile1_1.0.25-7ubuntu1_amd64.deb'
deb '../ubuntu_packages/libpulse0_4.0-0ubuntu6_amd64.deb'
deb '../ubuntu_packages/libncursesw5_5.9+20130608-1ubuntu1_amd64.deb'
deb '../ubuntu_packages/libcaca0_0.99.beta18-1ubuntu2_amd64.deb'
deb '../ubuntu_packages/libsdl1.2debian_1.2.15-5ubuntu2_amd64.deb'
deb '../ubuntu_packages/libswscale2_0.8.13-0ubuntu0.13.10.1_amd64.deb'
deb '../ubuntu_packages/libswscale-extra-2_0.8.13ubuntu0.13.10.1_amd64.deb'
deb '../ubuntu_packages/libavcodec53_0.8.13-0ubuntu0.13.10.1_amd64.deb'
deb '../ubuntu_packages/libavcodec-extra-53_0.8.13ubuntu0.13.10.1_amd64.deb'
deb '../ubuntu_packages/libavformat53_0.8.13-0ubuntu0.13.10.1_amd64.deb'
deb '../ubuntu_packages/libavformat-extra-53_0.8.13ubuntu0.13.10.1_amd64.deb'
deb '../ubuntu_packages/libgpac2_0.5.0+svn4288~dfsg1-1ubuntu1_amd64.deb'
deb '../ubuntu_packages/gpac-modules-base_0.5.0+svn4288~dfsg1-1ubuntu1_amd64.deb'
deb '../ubuntu_packages/gpac_0.5.0+svn4288~dfsg1-1ubuntu1_amd64.deb'
deb '../ubuntu_packages/libffms2-2_2.17+r731-2_amd64.deb'
deb '../ubuntu_packages/x264_0.123.2189+git35cf912-1ubuntu1.1_amd64.deb'
deb '../ubuntu_packages/ffmpeg_2.3-git_amd64.deb'
